import { Component, signal, computed } from '@angular/core';

import{ DUMMY_USERS } from '../dummy-users';

let index = 0;


@Component({
  selector: 'app-user',
  standalone: true,
  imports: [],
  templateUrl: './user.component.html',
  styleUrl: './user.component.css'
})
export class UserComponent {
  selectedUser=signal(DUMMY_USERS[index++]);
  imagePath=computed(() => 'assets/users/'+this.selectedUser().avatar);
  // get imagePath(){
  //   return 'assets/users/'+this.selectedUser().avatar;
  // }

  onSelectUser(){
    console.log("clicked...");
    this.selectedUser.set(DUMMY_USERS[Math.floor(Math.random() * DUMMY_USERS.length)])
    // this.selectedUser=DUMMY_USERS[Math.floor(Math.random() * DUMMY_USERS.length)];
  }
}
